.top-actions {
  display: grid;
  grid-template-columns: 1fr $icon-width $icon-width;
  column-gap: 30px;
  align-items: center;
  margin-bottom: 40px;

  @include onTablet {
    $icon-width: 24px;
  }
  
  @include onDesktop {
    $icon-width: 24px;
  }
}
